includes:
    #- vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
    level: 5
    paths:
        - src
   # Can correct issues and do additional symfony specific and doctrine
   # specific checking
   # bootstrapFiles:
   #     - %currentWorkingDirectory%/config/phpstan-bootstrap.php
   # doctrine:
   #     objectManagerLoader: %currentWorkingDirectory%/config/bootstrap.php

    excludePaths:
        - %currentWorkingDirectory%/var
        - %currentWorkingDirectory%/vendor
